

<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>

    body {
      background-color: #111;
      color: #e0e0e0;
      font-family: monospace;
      margin: 0;
      padding: 0;
      background-image: url('images/background.jpg'); 
      background-size: 292px;
      background-repeat: repeat;
      margin: 0;
      padding: 2rem;
    }

    p {
      line-height: 1.7;
      white-space: pre-line;
      color: #5d607e;
    }

    .container {
      max-width: 900px;
      margin: 4rem auto;
      background: rgba(0, 0, 0, 0.75);
      padding: 2rem;
      border: 1px dashed #5d607e;
    }

    .back {
      display: block;
      text-align: center;
      margin-top: 3rem;
      color: #5d607e;
      text-decoration: none;
    }

    .back:hover {
      color: #bbbbbb;
    }

    .art {
      margin-top: 2rem;
      padding-top: 1rem;
      border-top: 1px dashed #bbbbbb;
    }

    .gallery {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 1rem;
    }
    
    .pic-img {
      max-width: 270px;
      width: 100%;
      height: auto;
      display: block;
      object-fit: contain;
      box-sizing: border-box;
    }
    
  </style>

</head>
<body>
  
<div class="container">
  
  <div class="gallery">
    <img class="pic-img" src="pics/2.jpeg" alt="something">
    <img class="pic-img" src="pics/3.jpeg" alt="something">
    <img class="pic-img" src="pics/4.jpeg" alt="something">
    <img class="pic-img" src="pics/5.jpeg" alt="something">
    <img class="pic-img" src="pics/6.jpeg" alt="something">
    <img class="pic-img" src="pics/7.jpeg" alt="something">
    <img class="pic-img" src="pics/8.jpeg" alt="something">
    <img class="pic-img" src="pics/9.jpeg" alt="something">
    <img class="pic-img" src="pics/10.jpeg" alt="something">
    <img class="pic-img" src="pics/11.jpeg" alt="something">
    <img class="pic-img" src="pics/12.jpeg" alt="something">

  </div> 
<p><a class="back" href="index.html">← back</a></p>

</div>
  
</body>

</html>
